<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

     <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

         <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:src="@drawable/left">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="#3D5AEE"
                    android:textSize="17sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="34dp"
                    android:gravity="center_horizontal"
                    android:text="Notifications"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#222222"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_circle_notifications_24" />

                    <TextView
                        android:id="@+id/tv_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="-39dp"
                        android:gravity="center_vertical"
                        android:text="Turn On Notifications"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_second"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="11dp"
                        android:text="Don't miss important messages from your friends and coworkers"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:background="#ffff" />

                    <TextView
                        android:id="@+id/tv_third"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Turn ON in Settings"
                        android:textColor="#3D5AEE"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:text="MESSAGE NOTIFICATIONS"
                android:textSize="18sp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="25sp" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#222222"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:contentPadding="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/get"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/private_one" />
                        <TextView
                            android:id="@+id/t_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="15dp"
                            android:paddingStart="20dp"
                            android:text="Private Chats"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20sp"
                            android:layout_marginEnd="35dp"
                            android:gravity="right|top"
                            android:text="On"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|right"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/rigth" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginStart="70dp"
                                android:layout_marginTop="6dp"
                                android:background="#353935" />
                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/get1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="7dp"
                                    android:src="@drawable/chat" />
                                <TextView
                                    android:id="@+id/t_1j"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="17dp"
                                    android:paddingStart="20dp"
                                    android:text="Group Chats"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="top|right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginTop="20sp"
                                        android:layout_marginEnd="35dp"
                                        android:gravity="center|right"
                                        android:text="On"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="top|right"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/rigth" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginStart="70dp"
                                        android:background="#353935" />
                                </LinearLayout>

                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/get2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="95dp"
                                    android:src="@drawable/kkkk" />

                                <TextView
                                    android:id="@+id/t_1t"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="105dp"
                                    android:paddingStart="20dp"
                                    android:text="Channels"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="top|right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginTop="105sp"
                                        android:layout_marginEnd="35dp"
                                        android:gravity="center|right"
                                        android:text="On"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="top|right"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginTop="105dp"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/rigth" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="IN-APP NOTIFICATIONS"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="25sp"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5sp"
            app:cardBackgroundColor="#222222"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingStart="20dp"
                                    android:text="In-App Sounds"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="15dp"
                                        android:textOff="off"
                                        android:textOn="on"
                                        android:thumb="@drawable/thumb"
                                        app:showText="true"
                                        app:track="@drawable/track" />
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingStart="20dp"
                                    android:text="In-App Vibrate"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="15dp"
                                        android:textOff="off"
                                        android:textOn="on"
                                        android:thumb="@drawable/thumb"
                                        app:showText="true"
                                        app:track="@drawable/track" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginStart="25dp"
                                        android:background="#353935" />
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingStart="20dp"
                                    android:text="In-App Preview"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.SwitchCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="15dp"
                                        android:textOff="off"
                                        android:textOn="on"
                                        android:thumb="@drawable/thumb"
                                        app:showText="true"
                                        app:track="@drawable/track" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginStart="25dp"
                                        android:layout_marginTop="10dp"
                                        android:background="#353935" />
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="IN-APP NOTIFICATIONS"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="25sp"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5sp"
            app:cardBackgroundColor="#222222"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingStart="20dp"
                                    android:text="In-App Sounds"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="15dp"
                                        android:textOff="off"
                                        android:textOn="on"
                                        android:thumb="@drawable/thumb"
                                        app:showText="true"
                                        app:track="@drawable/track" />
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingStart="20dp"
                                    android:text="In-App Vibrate"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="15dp"
                                        android:textOff="off"
                                        android:textOn="on"
                                        android:thumb="@drawable/thumb"
                                        app:showText="true"
                                        app:track="@drawable/track" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginStart="25dp"
                                        android:background="#353935" />
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingStart="20dp"
                                    android:text="In-App Preview"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.SwitchCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="15dp"
                                        android:textOff="off"
                                        android:textOn="on"
                                        android:thumb="@drawable/thumb"
                                        app:showText="true"
                                        app:track="@drawable/track" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginStart="25dp"
                                        android:layout_marginTop="10dp"
                                        android:background="#353935" />
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>